# foo-fx

./: .gitignore  README.md  build.fxbuild  pom.xml
src/br/com/foo/: ContactEditController.java  ContactOverviewController.java  FooApp.java
src/br/com/foo/model/: Contact.java
src/br/com/foo/util/: CalendarUtil.java
src/br/com/foo/view/: contacts.fxml  dialog-edit-contact.fxml
