<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>foo-fx</groupId>
	<artifactId>foo-fx</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>org.javafxdata</groupId>
			<artifactId>datafx-core</artifactId>
			<version>2.0b5</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.javafxdata</groupId>
			<artifactId>datafx-websocket</artifactId>
			<version>2.0b5</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.javafxdata</groupId>
			<artifactId>datafx-controller</artifactId>
			<version>2.0b5</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.javafxdata</groupId>
			<artifactId>datafx-cell</artifactId>
			<version>2.0b5</version>
			<type>jar</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>foo-fx</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>